<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/subscriptionsListFragment"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscriptions_knock"/>

    <item
        android:id="@+id/createSubscriptionFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add_knock"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/outline_person_outline_24"
        android:title="@string/profile_knock"/>


</menu>